    1  ls-l
    2  ls- l
    3  ls
    4  cd `
    5  sh-4.2$ cd~
    6  cd ~
    7  pwd
    8  ls -l
    9  /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   10  resetpassword
   11  sudo /usr/bin/dscl . -passwd /Users/yidian-F22@usc.edu Db198871
   12  pwd
   13  ls
   14  mkdir bin
   15  pwd
   16  ls
   17  mkdir scripts
   18  ls
   19  mkdir projects
   20  list
   21  ls
   22  ls
   23  paawd
   24  passwd
   25  ls
   26  cd assignment
   27  ls
   28  mkdir assignment
   29  ls
   30  cd assignment
   31  pwd
   32  git clone https://github.com/Silverkey0/TRGN510_assignment1
   33  cd TRGN510_assignment1
   34  pwd
   35  vim Readme.md
   36  cd TRGN510_assignment
   37  ls
   38  cd TRGN510_assignment1
   39  cd assignment
   40  ls
   41  cd TRGN510_assignment1
   42  vim Readme.md
   43  cd assignment
   44  cd TRGN510_assignment1
   45  ls
   46  vim Readme.md
   47  cd assignment
   48  cd TRGN510_assignment1
   49  vim Readme.md
   50  cd assignment
   51  ls
   52  cd TRGN510_assignment1
   53  ls
   54  git add Readme.md
   55  git add README.md
   56  git add . -A
   57  git commit -m "First commit"
   58  git config --global user.email "yidian@usc.edu"
   59  git config --global user.name "yidian"
   60  git commit -m "First commit"
   61  git push
   62  ls
   63  cd assignment
   64  ls
   65  cd TRGN510_assignment
   66  cd TRGN510_assignment1
   67  vim Readme.md
   68  cd ~
   69  ls
   70  cd ~
   71  mkdir bin
   72  rmdir bin
   73  rmdir projects
   74  rmdir scripts
   75  ls
   76  cd ~
   77  mkdir bin
   78  mkdir projects
   79  mkdir scripts
   80  cd ~
   81  ls
   82  cd ~
   83  cd .. bin
   84  cd ~
   85  cd bin
   86  pwd
   87  cd projects
   88  cd ~
   89  cd projects
   90  pwd
   91  cd ..
   92  pwd
   93  cd bin
   94  pwd
   95  cd ..
   96  pwd
   97  cd scripts
   98  cd ..
   99  pwd
  100  cd bin/
  101  cd bin
  102  cd ~
  103  cd bin
  104  cd bin/
  105  cd bin
  106  cd ~
  107  cd bin
  108  pwd
  109  cd ..
  110  pwd
  111  cd ~
  112  cd bin
  113  cd ~/bin
  114  pwd
  115  cd bin
  116  cd `
  117  cd ~
  118  cd ~/bin
  119  pwd
  120  cd ..
  121  pwd
  122  cd ..
  123  pwd
  124  cd ~
  125  rmdir bin
  126  ls
  127  cd ~
  128  mkdir bin
  129  cd ~
  130  ls
  131  cd bin
  132  ls
  133  ls .
  134  ls /home/yidian-F22/bin
  135  cd ~
  136  ls -l
  137  cd ~
  138  cd assignment
  139  pwd
  140  cd ~
  141  pwd
  142  cd ..
  143  pwd
  144  rmdir bin
  145  cd ~
  146  ls
  147  rmdir bin
  148  ls
  149  cd ~
  150  ls
  151  cd ~
  152  cd ..
  153  pwd
  154  mkdir bin
  155  cd ~
  156  mkdir bin
  157  ls
  158  cd bin
  159  pwd
  160  cd ~
  161  cd assignment
  162  ls
  163  cd TRGN_assignment1
  164  cd TRGN510_assignment1
  165  pwd
  166  ls
  167  git add . -A
  168  git commit -m "First commit"
  169  git push
  170  cd assinment
  171  cd ~
  172  cd assignment'
  173  assignment
  174  cd assignment
  175  cd assinment
  176  ls
  177  cd assignment
  178  ls
  179  git clone https://github.com/Silverkey0/TRGN510_assignment1.git
  180  cd `
  181  ls
  182  cd assignment
  183  ls
  184  git clone https://github.com/Silverkey0/trgn510_assignment1.git
  185  cd ..
  186  pwd
  187  ls
  188  cd assignment
  189  ls
  190  cd TRGN510_assignment1
  191  rmdir Readme.md
  192  cd ..
  193  pwd
  194  rmdir TRGN510_assignment1
  195  ls
  196  cd TRGN510_assignment1
  197  ls
  198  cd ..
  199  pwd
  200  cd trgn510_assignment1
  201  vim Readme.md
  202  cd assignment
  203  pwd
  204  ls
  205  cd TRGN510_assignment1
  206  cd Readme
  207  rmdir Readme
  208  rmdir Readme.md
  209  git rm Readme.md
  210  git rdmir Readme.md
  211  pwd
  212  git rm . -A
  213  pwd
  214  cd ..
  215  pwd
  216  ls
  217  rm -r TRGN510_assignment1
  218  ls
  219  rm -r TRGN510_assignment1
  220  f
  221  rm -r TRGN510_assignment1
  222  pwx
  223  pwd
  224  rm -rf TRGN510_assignment1
  225  ls
  226  cd trgn510_assignment1
  227  vim Readme.md
  228  cd ~
  229  ls
  230  cd assignment
  231  ls
  232  git add . -A
  233  cd trgn510_assignment1
  234  git add . -A
  235  git commit -m "First commit"
  236  git push
  237  git add . -A
  238  git commit -m "First commit"
  239  git push
  240  git add . -A
  241  git commit -m "First commit"
  242  git push
  243  git add . -A
  244  git commit -m "First commit"
  245  ad ..
  246  cd ..
  247  pwd
  248  ls
  249  exit
  250  ls
  251  cd assignment
  252  ls
  253  cd trgn510_assignment1
  254  ls
  255  mv README.md Readme.md
  256  ls
  257  git push
  258  ls
  259  clear
  260  pwd
  261  mkdir problem1
  262  ls
  263  cd problem1
  264  mkdir myhistory.tet
  265  ls
  266  history > myhistory.problem1.txt
  267  cat myhistory.tet
  268  mv myhistory.tet myhistory.txt
  269  ls
  270  pwd
  271  rm myhistory.problem1.txt
  272  ls
  273  history > myhistory.txt
  274  rm myhistory.txt
  275  rm -rf myhistory.txt
  276  ls
  277  pwd
  278  touch myhistory.txt
  279  history > myhistory.txt
